# StickyNotes

./: .gitignore  README.md  board.php  index.php
Sticky/: Sticky.sln  _gitignore
Sticky/DBScript/: DatabaseScriptGenFromMicrosoftSQLServerManagementStudio.sql
Sticky/DbScript/: DbScriptGenFromMicrosoftSQLManagementStudio.sql
Sticky/Oauth/: Oauth.txt
Sticky/Sticky/: .gitignore  Program.cs  Startup.cs  Sticky.csproj  appsettings.json
Sticky/Sticky/Areas/Identity/: IdentityHostingStartup.cs
Sticky/Sticky/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sticky/Sticky/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Sticky/Sticky/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Sticky/Sticky/Controllers/: BoardController.cs  BoardsController.cs  NotesController.cs  UserBoardsController.cs
Sticky/Sticky/Data/: ApplicationDbContext.cs  stickynotes210Context.cs
Sticky/Sticky/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20181127035342_CustomUserData.Designer.cs  20181127035342_CustomUserData.cs  20181127084257_Board+Note+ApplicationUser_Initial.Designer.cs  20181127084257_Board+Note+ApplicationUser_Initial.cs  20181128021227_ModelsAdd_1.Designer.cs  20181128021227_ModelsAdd_1.cs  20181201214044_initial.Designer.cs  20181201214044_initial.cs  20181206053346_update.Designer.cs  20181206053346_update.cs  ApplicationDbContextModelSnapshot.cs
Sticky/Sticky/Hubs/: NoteHub.cs
Sticky/Sticky/Models/: ApplicationUser.cs  AspNetUsers.cs  Board.cs  Boards.cs  Invite.cs  Note.cs  Notes.cs  UserBoard.cs  UserBoards.cs
Sticky/Sticky/Pages/: About.cshtml  About.cshtml.cs  Board.cshtml  Contact.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  _ViewImports.cshtml  bundleconfig.json
Sticky/Sticky/Pages/Shared/: _Layout.cshtml  _LayoutIdentity.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Sticky/Sticky/Properties/: launchSettings.json
Sticky/Sticky/Properties/PublishProfiles/: Sticky20181219103726 - Web Deploy.pubxml
Sticky/Sticky/wwwroot/: board.php  index.php
Sticky/Sticky/wwwroot/css/: styles.css
Sticky/Sticky/wwwroot/js/: Board.js  Profile.js  app.js  note.js
js/: app.js
