<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Sticky-96D3E01B-9D1E-42C1-891A-C385035A07B5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonSerializer.MsgPack.Cli" Version="1.1.1" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="1.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="MsgPack" Version="0.1.0.2011042300" />
    <PackageReference Include="MsgPack.Cli" Version="1.0.0" />
    <PackageReference Include="WebApiContrib.Core.Formatter.MessagePack" Version="2.0.0" />
  </ItemGroup>

</Project>
